TELEGRAM_BOT_TOKEN=6379218523:AAHRp8LJXgo-Kw_eUNzxiYKTAJQwKlk1GV4
# add your own chat ID
MY_CHAT_ID=8958310
DB_FILE_NAME="db.json"
TZ="Europe/Amsterdam"

# check this for more details: https://github.com/yagop/node-telegram-bot-api/issues/540
NTBA_FIX_319=1